#
# Configuraiton of benchmark
#

export css_util_dir=/home/tcn/vanda/r48066/bin_pkg/centos7.5/sfx_qual_suite
export css_status=${css_util_dir}/css-status.sh
export initcard="./initcard.sh --blk --cl"


# where to save the test result
export app=mongodb
export result_dir=/home/`whoami`/benchmark/${app}/ycsb/css/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_model="css"
export dev_id="sfdv0n1"
export disk="/dev/${dev_id}"
export fs_type="xfs -f"
export mnt_opt=" -o discard"
export mnt_point=/opt/data/${dev_model}
export run_user=`whoami`

export sleep_after_case=600

# App configuraiton
# export app_cfg=`pwd`/cfg/mongodb.cnf
export app_basedir=/opt/app/mongodb-linux-x86_64-4.0.10
export app_version=mongodb-4.0.10
export app_datadir=${mnt_point}/${app_version}
export app_dbglog=${mnt_point}/${app_version}/mongod.log
export rpt_interval=5

# MongoDB specific
export thread_min=10
export thread_max=20
export eviction_dirty_target=5
export eviction_target=80
export eviction_trigger=95

# YCSB workload list. It is recommend to put different settings in
# different workload files so we can process them one by one
export yscb_dir=/opt/app/ycsb-mongodb-binding-0.15.0
export threads=150
#export workload_set="d_u100"
export workload_set="u100 r50_u50 r90_u10"
